PORT=5500
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/gymDB



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=2022501361.rohit@ug.sharda.ac.in
SMTP_PASSWORD=mgkz xnvn qlwh qzcn
